# FootballApp

./: BinBobsFootboll.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/football/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/namegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football/: FootballApplication.kt  LoginActivity.java  MainActivity.kt  RegisterActivity.java
app/src/main/java/com/example/football/Retrofit/: netCalls.kt
app/src/main/java/com/example/football/data/db/: MatchDataDao.kt  MatchDatabase.kt
app/src/main/java/com/example/football/data/matchData/: Area.kt  AwayTeam.kt  Competition.kt  ExtraTime.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  MatchList.kt  Matches.kt  Penalties.kt  Score.kt  Season.kt
app/src/main/java/com/example/football/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  FootballAPI.kt  FootballNetworkDataSource.kt  FootballNetworkDataSourceImpl.kt
app/src/main/java/com/example/football/data/repository/: MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/com/example/football/internal/: DataBindingAdapters.kt  Delegates.kt  Exceptions.kt
app/src/main/java/com/example/football/ui/: MainActivity.kt
app/src/main/java/com/example/football/ui/base/: ScopedFragment.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/football/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/football/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
app/src/main/java/com/example/football/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MatchAdapter.kt
app/src/main/java/com/example/football/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/football/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/football/viewMatches/: matchAdapter.kt  matchPresenter.kt  matchViewModel.kt
app/src/main/java/com/example/namegame/: MainActivity.kt
app/src/main/java/com/example/namegame/NothaWay/: ApiFactory.kt  DataModel.kt
app/src/main/java/com/example/namegame/data/: mainData.kt
app/src/main/java/com/example/namegame/data/matchData/: Area.kt  AwayTeam.kt  Competition.kt  ExtraTime.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  MatchList.kt  Matches.kt  Penalties.kt  Score.kt  Season.kt
app/src/main/java/com/example/namegame/eredivisie/: eredivisieModel.kt  eredivisieView.kt  eredvisiePresenter.kt
app/src/main/java/com/example/namegame/premierLeague/: plPresenter.kt  plView.kt
app/src/main/java/com/example/namegame/retrofit/: Idata.kt
app/src/main/res/drawable/: blue_border.xml  border.xml  ic_favorite.xml  new_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_addfavourites.xml  activity_eredivisie.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_viewmatches.xml  comp_theme.xml  content_eredivisie.xml  content_main.xml  content_viewmatches.xml  favourites_parent_recycle.xml  fragment_favourites.xml  fragment_home.xml  grid_layout.xml  match_theme.xml  row.xml  row_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  comp_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/football/: ExampleUnitTest.kt
app/src/test/java/com/example/namegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
